<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F2E2CE;
        }
        .body{
        background-color: #F2E2CE;
        font-family: 'Passion One';
        font-size: 50px;
        width: 100%;
        }
        .imgautorretrato{
            height: 820px;
            width: 690px;
        }
        .about{
            font-family: 'Passion One';
            font-size: 3em;
            position: fixed;
            top: 20%;
            left: 55%;
        }
        .texto{
            margin-left: 55%;
            margin-right: 17%;
            margin-top: -37%;
            font-family: 'Roboto Slab';
        }
     </style>
</head>
<body>
    <div class="about">
        <h1>ABOUT</h1>
    </div>
        <div class="imgautorretrato"> 
           <img src="img/autorretrato copia.jpg" class="imgautorretrato" alt="foto5">
        </div>
        <div class="texto">
           <P>Me llamo Aitana Hidalgo, soy una chica alegre,  extrovertida, trabajadora y perfeccionista. Me gusta trabar en grupo, y no me importa echar una mano en cualquier momento.</P>
           <br>
           <p>Me gusta mucho el deporte y el arte. Desde pequeña me ha interesado el dibujo y la pintura. Estudié el bachiller artístico en Alicante, y gráfica publicitaria en la escuela de arte ESDAlcoi. Me encantaría dedicarme al mundo del diseño gráfico.</p>
           <br>
           <p>Mis aficiones son viajar, el atletismo y la natación, la fotografía y la edición de vídeo, y pasar tiempo con mi família y amigos.</p>
        </div>

</body>
</html>