<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Pop Art</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .body{
        background-color: #ffffff;
        font-family: 'Passion One';
        font-size: 50px;
        width: 100%;
        }
        .imgcd{
            height: 755px;
            width: 950px;
            margin-top: 15px;
            margin-top: 15px;
            margin-left: 15px;
    
        }
        .about{
            font-family: 'Passion One';
            font-size: 1.5em;
            position: fixed;
            top: 77%;
            left: 71%;
        }
        .texto{
            margin-left: 71%;
            margin-right: 2%;
            margin-top: -5%;
            font-family: 'Fira Mono';
            font-size: 1em;
        }
     </style>
</head>
<body>
    <div class="about">
        <h1>CD Pop Art</h1>
    </div>
        <div class="imgrevista"> 
           <img src="img/CD pop art.jpg" class="imgcd" alt="foto5">
        </div>
        <div class="texto">
           <p>Realizamos el diseño de la portada de un CD, tomando como referente a Roy Lichtenstein del movimiento Pop Art.</p>
        </div>

</body>
</html>