<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2E2CE;
    font-family: 'Fira Mono';
    font-size: 1.2em;
}
.iconoig, .iconocorreo, .iconotel{
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
    font-family: 'Fira Mono';
}
.iconocorreo{
height: 160px;
width: 160px;
position: fixed;
left: 25%;
top: 20%;
}
.iconotel{
    height: 160px;
    width: 160px;
    position: fixed;
    left: 25%;
    top: 40%;
}
.iconoig{
    height: 160px;
    width: 160px;
    position: fixed;
    left: 25%;
    top: 60%;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    line-height: 6em;
}
</style>
</head>
<body>
    <div class="footer">
        <p>hidalgoga@easdalcoi.es</p>
        <p>+34 693 857 636</p>
        <p>ig: aitanaahidalgo</p>
     </div>
     <div class="iconocorreo">
        <img src="img/icono correo.png" class="iconocorreo" alt="foto1">
    </div>
    <div class="iconotel">
        <img src="img/icono tel.png" class="iconotel" alt="foto2">
    </div>
    <div class="iconocd">
        <img src="img/icono ig.png" class="iconoig" alt="foto3">
    </div>
</body>
</html>