<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
        background-color: #F2E2CE;
        font-family: 'Passion One';
        font-size: 50px;
        width: 100%;
        }
        .h1{
            margin-bottom: 1em;
        
        }
        .imgrevista{
            height: 350px;
            width: 600px;
            margin-left: 0.7em;
            margin-bottom: 0.2em;
        }
        .imgcd{
            height: 350px;
            width: 600px;
            margin-left: 0.7em;
        }
        .imgaceite{
            height: 350px;
            width: 600px;
            margin-left: 7.5em;
            margin-top: -35.2%;
        }
        .imgtriptico{
            height: 350px;
            width: 600px;
            margin-left: 7.5em;
            margin-top: -9.8%;
        }
     </style>
</head>
<body>
        <div class="main">
            <h1>PROYECTOS</h1>
            <div class="imgrevista">
                <a href="revista.html"><img src="img/revista.jpg" class="imgrevista" alt="foto1"></a>
            </div>
            <div class="imgcd">
                <a href="cd.html"><img src="img/CD pop art1.png" class="imgcd" alt="foto2"></a>
            </div>
            <div class="imgaceite">
                <a href="etiqueta.html"><img src="img/aceite.jpg" class="imgaceite" alt="foto3"></a>
            </div>
            <div class="imgtriptico">
                <a href="triptico.html"><img src="img/triptico.jpg" class="imgtriptico" alt="foto4"></a>
            </div>
        </div>
    
</body>
</html>